<!DOCTYPE html>
<html lang="en">
     <head>
        <style>
             body {
                 background-color: rgb(158 158 158 / 32%);   

             }
            .first { 
                     background-color: white;
                     height: 1200px;
                     margin:30px 40px 30px 40px;
                     box-shadow:5px 10px #888;
                     }
                     #heading {
                         text-align: center;
                         padding-top: 20px;
                         font-family: Georgia, 'Times New Roman', Times, serif;
                         font-size: 30px;
                         font-weight: 600;
                         color: darkblue;
                     }
                     .second {
                         background-color: rgb(158 158 158 / 32%);
                         width: 180px;
                         margin-left: 10px;
                         margin-top: 30px;
                         margin-bottom: 30px;
                         box-shadow: 5px 10px #888888;
                         height: 85%;
                         float: left;
                        
                     }
                     .second img 
                     {
                        text-align: center;
                        border: 2px solid rgb(178, 204, 214);
                        border-radius: 50%;
                        margin-top: 20px;
                     }
                     #mid {
                         background-color: rgb(158 158 158 / 32%);
                         width: 100%;
                         height: 40px;
                         padding-top:15px;
                         text-align: center;
                         color:rgb(65, 65, 161);
                         font-family: monospace;
                         font-size: 18px;
                         
                     }

                     .second p {
                         display: inline-block;
                         background-color: rgb(10, 82, 85);
                         color:white;
                         border-radius: 5px;
                         padding:5px 5px 5px 5px;
                         text-align: center;
                         margin: 5px 5px 5px 5px;
                     }
                     .second h2 {
                         font-family: monospace;
                         color: blue;
                     }

                     .see
                     {
                         text-align: center;
                     }
                     #info {
                        margin-top: 30px;
                        color: rgb(10, 82, 85);
                        font-size: 20px;
                     }

                     #info h3 {
                         text-align: center;
                     }

                     #info h5 {
                         color:blue;
                         margin-left: 250px;
                         font-size: 18px;
                         
                     }

                     #info p {
                        margin-left: 250px;

                     }

                     li {
                        margin-left: 230px;  
                     }

                     .img{
                        margin-left: 250px;
                     }

        </style>
     <title>My First Resume</title>
    </head>
    <body>
       <div class="first">
           <h1 id="heading">Digvijay Singh</h1>
           <div id="mid"><b>Email : </b> dig30786@gmail.com &nbsp;&nbsp;&nbsp;<b>Phone No. : </b>8860789417   &nbsp;&nbsp;&nbsp;<b>Location : </b>Aligarh ,U.P</div>
          
           <div class="second">
                <div style="text-align: center; height: auto;">
                  <img src="https://www.w3schools.com/tags/img_girl.jpg" width="140px"/>
                  <h2><b>Skills</b></h2>
                  <p>Codigniter</p><p>JavaScript</p><p>Ajax</p><p>Jquery</p><p>Php</p><p>Sql</p><p>BurpSuite</p>
                  <h2><b>Hobbies</b></h2>
                  <p>Cricket</p><p>Listen Music</p><p>Chess</p>
                </div>
           </div>
           <div id="info">
            <h3>Education </h3>
            <h5>High School</h5>
            <p>B Samj Inter college Khyamai Aligarh</p>
            <p>08/2014 - 08/2015</p>
            <p>Course : PCM</p>
            <h5>Diploma (Polytechnic)</h5>
            <p>Govt. Polytechnic Ghazibad (Uttar Pradesh)</p>
            <p>08/2017 - 08/2019</p>
            <p>Course : Information Technology</p>
            <h3>Work Experience</h3>
            <h5>ADG Online Solution Pvt Ltd. </h5>
            <p>103 , 105 Eros Plaza, Charmwood Village, Surajkund, Faridabad, Haryana 121009</p>
            <p>01/2019 - 12/2020</p>
            <p>Designation : Web Devloper</p>
            <h3> Project </h3>
            <ul>
                <li>Hindustan urvarak Rasayan Lmited (Hurl : <a href="https://hurl.net.in" target="_blank">https://hurl.net.in</a>)</li>
                <li>Center for Digital Transformation's (CII : <a href="https://ciicdt.com" target="_blank">https://ciicdt.com</a>)</li>
                <li>National Center Organic Farming (NCOF : <a href="https://ncof.dacnet.nic.in/" target="_blank">https://ncof.dacnet.nic.in</a>)</li>
                <li>Delhi Pollution Control Committee (DPCC :<a href="https://www.dpcc.delhigovt.nic.in/" target="_blank">https://www.dpcc.delhigovt.nic.in</a>)</li>
            </ul>
            <h3>Learn New Skills in Masai School</h3>
           <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmPG00eKGjTa9t6cWevVdUGJiepk-BSmTMYcKGoa9pbW36dQTrtUyat_JulHrjZctLWUU&usqp=CAU" width="80px" height="90px"/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJbIX6j57mS3pZdhy24RQHbwAAHFuxmWqgcLBtEHBeMabOTQQbhPWJ9ng-WZYq9Nz_XmY&usqp=CAU" width="80px" height="80px"/>
            <img src="https://sc04.alicdn.com/kf/U0721a48732814105aae97d2245765dd2a.png" width="80px" height="80px"/>
            <img src="https://infinapps.com/wp-content/uploads/2018/10/mongodb-logo.png" width="80px" height="80px"/>
            <img src="https://miro.medium.com/max/792/1*lJ32Bl-lHWmNMUSiSq17gQ.png" width="80px" height="80px"/>
            <img src="https://hurna.io/assets/images/git.png" width="80px" height="80px"/>
        </div>
           </div> 
       </div>
    </body>
</html>
